


<!DOCTYPE html>
<html>
<head>
  <title>Angela's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #40ffc9;
      font-size: 32px;
    }
    h2 {
      font-size: 24px;
    }
    hr {
      border: none;
      border-top: 1px solid #666666;
      margin: 30px 0;
    }
    img {
      height: 200px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 18px;
      margin-top: 0;
    }
    a {
      color: #53d7b6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Mr Meow Portfolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr />
  <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
  <img src="./assets/images/cat movie.png" alt="movie ranking project preview"/>
  <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
  <img src="./assets/images/birthday-invite.png" alt="birthday invite project preview"/>
  <hr />
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>
</html>
